# dili-upay

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: dili-upay.sql  upay-data.sql
upay-boot/: build.gradle
upay-boot/src/main/java/com/diligrp/upay/boot/: BootConfiguration.java  UpayServiceBootstrap.java
upay-boot/src/main/java/com/diligrp/upay/boot/component/: AccessPermitComponent.java  AccountServiceComponent.java  FundServiceComponent.java  RiskControlComponent.java  TradeServiceComponent.java  WechatServiceComponent.java
upay-boot/src/main/java/com/diligrp/upay/boot/controller/: PaymentPlatformController.java  WechatPaymentController.java
upay-boot/src/main/java/com/diligrp/upay/boot/domain/: AccountId.java  FrozenOrderDTO.java  FundBalance.java  MerchantId.java  Option.java  PaymentId.java  RiskControl.java
upay-boot/src/main/java/com/diligrp/upay/boot/domain/wechat/: DeliverGoods.java  DirectPaymentResponse.java  DirectTransactionResponse.java  NotifyRefundResponse.java  OpenId.java  PartnerPaymentResponse.java  PartnerTransactionResponse.java  PaymentId.java  PrepayId.java  RefundId.java  RefundNotifyResponse.java  WechatNotifyResponse.java
upay-boot/src/main/java/com/diligrp/upay/boot/exception/: DefaultExceptionHandler.java
upay-boot/src/main/java/com/diligrp/upay/boot/util/: Constants.java  HttpUtils.java
upay-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
upay-core/: build.gradle
upay-core/src/main/java/com/diligrp/upay/core/: Constants.java  CoreConfiguration.java
upay-pipeline/: build.gradle
upay-pipeline/src/main/java/com/diligrp/upay/pipeline/: PipelineConfiguration.java
upay-sentinel/: build.gradle
upay-sentinel/src/main/java/com/diligrp/upay/sentinel/: Constants.java  SentinelConfiguration.java
upay-shared/: build.gradle
upay-trade/: build.gradle
(+295 files in other folders)
