server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.active=dev
spring.application.name=upay-service

#Logback configuration
logging.config=classpath:logback-spring.xml

#Mybatis configuration
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.default-statement-timeout=25000
mybatis.mapper-locations=classpath*:com/diligrp/upay/dao/mapper/**/*.xml
mybatis.configuration.default-enum-type-handler=com.diligrp.upay.shared.mybatis.GenericEnumTypeHandler
